# The smallest amount we can send, this should be greather 
# than the dust amount for that network
export MIN_SENDABLE_AMOUNT=
# The maximum amount we can send, don't set this too high or people may make you 
# poor very quickly
export MAX_SENDABLE_AMOUNT=
# bitcoind's cookie file. Usually it lives in $HOME/.bitcoin/signet/.cookie
export BITCOIND_COOKIE_FILE=
# the url we'll use to connect with core as [host]:[port]. The default is locahost:38332
export BITCOIND_URL=
# the address we should send the change when creating a transaction
export CHANGE_ADDRESS=
# the rpc file to connect with cln. It usually lives in $HOME/.lightning/signet/lightning-rpc
export CLN_RPC_DIR=
